# hbfq-demo

./: build.gradle  opsmarttech-hbfq-pos.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opsmarttech/mobile/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sunmi/scanner/: IScanInterface.aidl
app/src/main/java/com/opsmarttech/mobile/: MyApplication.java
app/src/main/java/com/opsmarttech/mobile/activity/: CounterActivity.java  IndexActivity.java  MainActivity.java  PosInstallmentBaseActivity.java  ReceivablesActivity.java  SplashActivity.java  StatsActivity.java
app/src/main/java/com/opsmarttech/mobile/adapter/: HbfqListAdapter.java  InsNumAdapter.java  TradeTypeAdapter.java
app/src/main/java/com/opsmarttech/mobile/demo/: MainActivity.java  ReceivablesActivity.java  SplashActivity.java
app/src/main/java/com/opsmarttech/mobile/demo/adapter/: HbfqListAdapter.java
app/src/main/java/com/opsmarttech/mobile/util/: BitmapUtils.java  ByteUtil.java  DeviceUtil.java  IOUtil.java  LogUtil.java  PreferencesUtil.java  SystemDateTime.java  ThreadPoolUtil.java  Utility.java
app/src/main/res/drawable/: border_shape.xml  btn_bg_1.xml  btn_bg_2.xml  edit_shape.xml  hbfqper_bg.xml  ic_launcher_background.xml  item_bg.xml  scan_alert_bg.xml  stats_con_bg.xml  status_title_bg.xml  trade_type_click_bg_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_counter.xml  activity_index.xml  activity_main.xml  activity_stats.xml  hbfq_num_item.xml  num_item.xml  receivable.xml  splash.xml  trade_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/opsmarttech/mobile/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
