apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('D:\\workspace\\androidpros\\hbfq-demo\\opsmarttech-hbfq-pos.jks')
            storePassword 'airport453'
            keyAlias = 'opsmarttech'
            keyPassword 'airport453'
        }
        debug {
            storeFile file('D:\\workspace\\androidpros\\hbfq-demo\\opsmarttech-hbfq-pos.jks')
            storePassword 'airport453'
            keyAlias = 'opsmarttech'
            keyPassword 'airport453'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.opsmarttech.mobile.demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.Opsmarttech:hbfq-lib:1.0.16'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}
