<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    tools:context="com.opsmarttech.mobile.activity.ReceivablesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/item_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="bottom|left">
                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:scaleType="fitEnd"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/rmb"/>
                <TextView
                    android:id="@+id/item_money"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="2dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="0.00"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:scaleType="fitEnd"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/x"/>
                <TextView
                    android:id="@+id/item_sep"
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="6dp"
                    android:textSize="15sp"
                    android:text="0期"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:gravity="bottom|left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/C666666"
                    android:text="每期手续费:"/>
                <TextView
                    android:id="@+id/item_serv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/C666666"
                    android:text=" 0元"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/item_check"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitStart"
            android:src="@drawable/unchecked" />
    </RelativeLayout>

</RelativeLayout>